# GENERALS
SECRET_KEY="Put yours Django SECRET_KEY here"
DEBUG="True"

# JWT
ROTATE_REFRESH_TOKENS="True"
BLACKLIST_AFTER_ROTATION="True"
ACCESS_TOKEN_LIFETIME="xx"
REFRESH_TOKEN_LIFETIME="x"

# DATABASE (local: postgres, production: postgres)
DATABASE_NAME="postgres"
DATABASE_USER="user"
DATABASE_PASSWORD="user password"
DATABASE_HOST="address"
DATABASE_PORT="5432"